<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mprog.nl.studentenschoonmaakapp.MakeGroupActivity">

    <include layout="@layout/content_make_group" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_person_add_white_48dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="Annuleer"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <TextView
                android:text="Mijn Groep"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:textAlignment="center"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp"/>

            <Button
                android:text="Opslaan"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Borderless" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
