<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mprog.nl.studentenschoonmaakapp.MyAccountActivity"
    tools:showIn="@layout/app_bar_my_account">

    <TextView
        android:text="Profiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:id="@+id/profiel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <TextView
        android:text="Voornaam:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_account_name"
        android:layout_below="@+id/profiel"
        android:layout_alignLeft="@+id/profiel"
        android:layout_alignStart="@+id/profiel"
        android:layout_marginTop="19dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Achternaam:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_account_field_name"
        android:layout_alignLeft="@+id/my_account_field_name"
        android:layout_alignStart="@+id/my_account_field_name"
        android:layout_marginTop="13dp"
        android:textSize="15sp"
        android:id="@+id/my_account_lastname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Email adres:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_account_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="18dp"
        android:textSize="15sp"
        android:layout_below="@+id/my_account_field_lastname"
        android:layout_alignLeft="@+id/my_account_field_lastname"
        android:layout_alignStart="@+id/my_account_field_lastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_account_field_email"
        android:text="@string/e_mailadres"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_below="@+id/my_account_email"
        android:layout_alignLeft="@+id/my_account_email"
        android:layout_alignStart="@+id/my_account_email" />

    <TextView
        android:text="@string/achternaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_account_field_lastname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_below="@+id/my_account_lastname"
        android:layout_alignLeft="@+id/my_account_lastname"
        android:layout_alignStart="@+id/my_account_lastname" />

    <TextView
        android:text="voornaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_account_field_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_below="@+id/my_account_name"
        android:layout_alignLeft="@+id/my_account_name"
        android:layout_alignStart="@+id/my_account_name" />

</RelativeLayout>